<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>FITNESS HUB</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:100,500,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    body {
 background-color: rgb(48,48,48);
  font: 100 0.938em/1.38 Raleway;
  color: rgb(255, 255, 255);
}

.contactinfo {
  float: left;
  width: 36.6666666666%;
  min-height: 74px;
  margin: 22px 0 0 1.3315999999%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.contactus {
  float: left;
  width: 13.1111111111%;
  min-height: 23px;
  margin: 29px 0 0 3.28646%;
  font-size: 1.067em;
  color: rgb(255, 255, 255);
}

.footer {
  display: block;
  float: left;
  clear: both;
  width: 100%;
  height: 83px;
  background-color: rgb(48, 48, 48);
}

.header {
  display: block;
  float: left;
  width: 100%;
  height: 69px;
  background-color: rgb(255, 255, 255);
}

.header:active,
.header:focus,
.header:hover {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.headerlogo {
  display: block;
  float: left;
  width: 230px;
  height: auto;
  margin: 7px 0 0 3.24306%;
  overflow: hidden;
}

.image {
  display: block;
  float: left;
  width: 198px;
  height: auto;
  margin: 19px 0 0 7.59896%;
  overflow: hidden;
}

.main {
  float: left;
  clear: both;
  width: 100%;
  height: 642px;
  background-image: url('../static/images/AdobeStock_69108434-750x500.png');
  background-size: cover;
  background-position: center center;
}

.signin .signin {
  width: 63.9455782312%;
  min-height: 28px;
  margin: 13px 0 0 16.39009%;
  font-size: 1.067em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.signin,
.signup {
  float: left;
}

.signup .signup {
  width: 73.7931034482%;
  min-height: 36px;
  margin: 11px 0 0 9.9245699999%;
  font-size: 1.067em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.title {
  float: left;
  clear: both;
  width: 56.7777777777%;
  min-height: 76px;
  margin-left: 22.79861%;
  font-size: 0.667em;
  font-weight: 500;
  text-align: center;
  color: rgb(57, 0, 76);
}

.viewgym {
  display: block;
  float: left;
  clear: both;
  width: 16.3333333333%;
  height: 47px;
  margin: 78px 0 0 44%;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgba(222, 222, 222, 0);
}

.viewgyms {
  float: left;
  width: 78.3588435374%;
  min-height: 20px;
  margin: 10px 0 0 10.96983%;
  font-size: 1.067em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._text {
  float: left;
  width: 60%;
  min-height: 79px;
  margin: 38px 0 0 20.66667%;
  font-size: 5.333em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.signin-1 {
  display: block;
  clear: both;
  width: 16.3333333333%;
  height: 48px;
  margin: 11px 0 0 44%;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(155, 108, 149);
}

.signup-1 {
  display: block;
  clear: both;
  width: 16.3333333333%;
  height: 48px;
  margin: 13px 0 0 44%;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(86, 58, 83);
}

.title span {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: 3.5em;
  font-weight: 400;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: rgb(255, 255, 255);
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}

.title a,
.title em,
.title strong,
.viewgyms span {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: inherit;
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}


  </style>
</head>
<body class="body page-index clearfix">
  <a href="index.html" class="header clearfix">
    <img class="headerlogo" src="/static/images/fitnesslogo.png">
  </a>
  <section class="main clearfix">
    <h1 class="_text">FITNESS HUB</h1>
    <div class="title"><span>FIND YOUR PERFECT GYM</span></div>
    <a href="/male_gyms/" class="viewgym clearfix">
      <div class="viewgyms text"><span>MALE GYMS</span></div>
    </a>
    <a href="/female_gyms/" class="signup signup-1 clearfix">
      <div class="viewgyms text"><span>FEMALE GYMS</span></div>
    </a>
    <a href="/mixed_gyms/" class="signup signup-1 clearfix">
      <div class="viewgyms text"><span>MIXED GYMS</span></div>
    </a>
    {% if user.is_authenticated %}
            <a href="/logout/" class="signin signin-1 clearfix">
              <div class="viewgyms text">SIGN OUT</div>
            </a>

        {% if request.user.owner == True %}
            <a href="/create_gym/" class="signin signin-1 clearfix">
              <div class="viewgyms text">CREATE GYM</div>
            </a>
        {% endif %}
    {% else %}
            <a href="/login/" class="signin signin-1 clearfix">
              <div class="viewgyms text">SIGN IN</div>
            </a>
            <a href="/signup/" class="signup signup-1 clearfix">
              <div class="viewgyms text">SIGN UP</div>
            </a>
    {%endif%}
  </section>
  <a class="footer clearfix" href="#">
    <img class="image" src="/static/images/fitnesslogowhite.png">
    <div class="contactus text">CONTACT US:&nbsp;</div>
    <div class="contactinfo">
      <p>E-mail: Fitnesshub@company.com</p>
      <p>Phone No.: +950-555-116-00</p>
    </div>
  </a>
</body>
</html>
